node_config:
    type_1:
        #num_nodes: 8
        #num_nodes: 16
        num_nodes: 32
        workers_config:
            #- num_workers: 4
            - num_workers: 1
              worker: ddls.devices.processors.gpus.A100.A100

topology_config:
    #type: torus
    #kwargs:
        #x_dims: 4
        #y_dims: 4
    type: ramp 
    kwargs:
        ## 8 nodes
        #num_communication_groups: 2
        #num_racks_per_communication_group: 2
        #num_servers_per_rack: 2

        ## 16 nodes
        #num_communication_groups: 2
        #num_racks_per_communication_group: 2
        #num_servers_per_rack: 4

        # 32 nodes
        num_communication_groups: 4
        num_racks_per_communication_group: 4
        num_servers_per_rack: 2

        num_channels: 1
        total_node_bandwidth: 1.6e12 # transceiver_bandwidth (a.k.a. channel_bandwidth) = total_node_bandwidth / num_communication_groups
        #total_node_bandwidth: 12.5e9 # transceiver_bandwidth (a.k.a. channel_bandwidth) = total_node_bandwidth / num_communication_groups
        intra_gpu_propagation_latency: 50e-9 # intra_gpu_propagation_latency (previously incorrectly called this switch_reconfiguration_latency)
        worker_io_latency: 100e-9

jobs_config:
    #path_to_files: /scratch/datasets/ddls/jobs/pipedream_graphs/image_classification/profiles/alexnet/
    #path_to_files: /scratch/datasets/ddls/jobs/pipedream_graphs/translation/profiles/gnmt/
    #path_to_files: /scratch/datasets/ddls/jobs/pipedream_graphs/image_classification/profiles/resnext50/
    path_to_files: /scratch/datasets/ddls/jobs/image_classification_and_translation/small_graphs/training/
    max_files: null
    #replication_factor: 1 # DEBUG
    #replication_factor: 2
    #replication_factor: 10
    #replication_factor: 20
    #replication_factor: 100
    #replication_factor: 200
    #replication_factor: 201
    replication_factor: 1000
    #job_sampling_mode: remove
    job_sampling_mode: remove_and_repeat
    job_interarrival_time_dist:
        #_target_: ddls.distributions.uniform.Uniform
        #min_val: 1
        #max_val: 1000
        _target_: ddls.distributions.fixed.Fixed
        val: 1000
    max_acceptable_job_completion_time_frac_dist:
        #_target_: ddls.distributions.probability_mass_function.ProbabilityMassFunction
        #probability_mass_function:
            #0.25: 0.3
            #0.50: 0.2
            #0.75: 0.3
            #1.00: 0.2
        _target_: ddls.distributions.uniform.Uniform
        min_val: 0.1
        max_val: 1
        decimals: 2
        #_target_: ddls.distributions.custom_skew_norm.CustomSkewNorm
        #skewness: -5
        #min_val: 0.1
        #max_val: 1
        #decimals: 2
        #_target_: ddls.distributions.list_of_distributions.ListOfDistributions
        #name_to_cls_to_kwargs:
            #dist_1:
                #ddls.distributions.uniform.Uniform:
                    #min_val: 0.1
                    #max_val: 1
                    #decimals: 2
            #dist_2:
                #ddls.distributions.custom_skew_norm.CustomSkewNorm:
                    #skewness: 5
                    #min_val: 0.1
                    #max_val: 1
                    #decimals: 2
            #dist_3:
                #ddls.distributions.custom_skew_norm.CustomSkewNorm:
                    #skewness: 0
                    #min_val: 0.1
                    #max_val: 1
                    #decimals: 2
            #dist_4:
                #ddls.distributions.custom_skew_norm.CustomSkewNorm:
                    #skewness: -5
                    #min_val: 0.1
                    #max_val: 1
                    #decimals: 2
    shuffle_files: true
    num_training_steps: 50
    max_partitions_per_op_in_observation: 1
    
#max_simulation_run_time: null
#max_simulation_run_time: 1000
#max_simulation_run_time: 2000 # DEBUG
#max_simulation_run_time: 2e5
max_simulation_run_time: 1e6
    
#max_partitions_per_op: null
#max_partitions_per_op: 2
#max_partitions_per_op: 8
max_partitions_per_op: 16

#min_op_run_time_quantum: 0.000006
#min_op_run_time_quantum: 0.1
min_op_run_time_quantum: 0.01
#min_op_run_time_quantum: 10
#min_op_run_time_quantum: 1000

#reward_function: mean_job_completion_time

#reward_function: lookahead_job_completion_time
#reward_function_kwargs:
    #fail_reward: job_sequential_completion_time
    #fail_reward_factor: 10
    ##fail_reward_factor: 1
    #sign: -1
    #inverse: false
    ##transform_with_log: true
    #transform_with_log: false
    ##normaliser: job_sequential_completion_time
    #normaliser: job_sequential_completion_time_times_fail_reward_factor

reward_function: job_acceptance
reward_function_kwargs:
    fail_reward: -1
    success_reward: 1

#reward_function: mean_compute_throughput
#reward_function_kwargs:
    #sign: 1
    #transform_with_log: true
    #normalise: true

##reward_function: mean_cluster_throughput
#reward_function: mean_demand_total_throughput
#reward_function_kwargs:
    #sign: 1
    #transform_with_log: false
    #normalise: true

#reward_function: multi_objective_jct_blocking
#reward_function_kwargs:
    #sign: -1
    #blocking_weight: 1

# CHANGE
#job_placement_shaper: ramp_random_job_placement_shaper
#job_placement_shaper: ramp_first_fit_job_placement_shaper # TODO: need to test

op_placer: ramp_first_fit_op_placer

op_scheduler: srpt_op_scheduler

dep_placer: first_fit_dep_placer

dep_scheduler: srpt_dep_scheduler

pad_obs_kwargs:
    #max_nodes: 100
    max_nodes: 150

suppress_warnings: true

# whether or not to apply action mask or let agent choose invalid actions (which will be overwritten to action=0 i.e. job not placed)
#apply_action_mask: True
apply_action_mask: False
